<!-- Last modified by John R. Pastori on 08/26/2005 using ColdFusion Studio:-->

<cfoutput>
<table  width="80%" border="0" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<td align="center">
			<a  href="/#application.type#apps/index.cfm?logout=No&ACCESSINGAPPFIRSTTIME=YES">Home</a>
		</td>

		<td align="center">
			<a href="/calendars/">Calendars</a>
			
		</td>

		<td align="center">
			<a href="/contact/">Contact</a>
		</td>

		<td align="center">
			<a href="/files/">Files</a>
		</td>

		<td align="center">
			<a href="/#application.type#apps/forms/">Forms</a>
		</td>

		<td align="center">
			<a href="/groups/">Groups</a>
		</td>
		<td align="center">
			<a href="/hrinfo/">HR</a>
		</td>
	
		<td align="center">
			<a href="/faculty/">Faculty</a>
		</td>

		<td align="center">
			<a href="/ist/ ">InfoSys</a>
		</td>


		<td align="center">
			<a href="/training/">Training</a>
		</td>
		<td align="center">
		</td>
	</tr>
</table>
</cfoutput>
