<!-- Last modified by John R. Pastori on 08/16/2005 using ColdFusion Studio:-->
<HTML>

<HEAD>

<LINK rel="STYLESHEET" href="/style/main.css" type="text/css">
<TITLE>

LFOLKS - #page_title#

</TITLE>

<!--#include virtual="/pagedefs/scripts/${javascript_filename}" -->
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			<big><strong><font color=#ff0000> <img src="/images/bigheader.jpg" width="279" height="63" alt="LFolksTest Web Site"> </font></strong></big>
		</td>
		<td align="right">
			<big><i>Go to </i><strong><a href="/index.shtml"><font color=#dd0000>LfolksTest</font></a></strong></big>
		</td>
	</tr>
</table>
<CFINCLUDE TEMPLATE="/include/coldfusion/navbar3.cfm">
<hr>
