<table  width="80%" border="0" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<td  align="center">
			<a  href="https://lfolkswiki.sdsu.edu">Home</a>
		</td>

		<td  align="center">
			<a href="https://lfolkswiki.sdsu.edu">Calendars</a>
			
		</td>

		<td  align="center">
			<a href="https://lfolkswiki.sdsu.edu">Contact</a>
		</td>

			<td  align="center">
			<a href="https://lfolkswiki.sdsu.edu">Files</a>
		</td>

			<td  align="center">
			<a href="https://lfolkswiki.sdsu.edu">Forms</a>
		</td>

		<td  align="center">
			<a href="https://lfolkswiki.sdsu.edu">Groups</a>
		</td>
		<td  align="center">
			<a href="https://lfolkswiki.sdsu.edu">HR</a>
		</td>
	
		<td  align="center">
			<a href="https://lfolkswiki.sdsu.edu"><font color=#dd0000>Blogs</a>
		</td></font>
			<td  align="center">
			<a href="https://lfolkswiki.sdsu.edu">Faculty</a>
		</td>

          <td align="center">
			<a href="https://lfolkswiki.sdsu.edu">Training</a>
          </td>
		<td  align="center">
					</td>
					 <td align="center">
					 <a  href="http://library.sdsu.edu/"><big><strong><font color=#ff0000>Library</a></big></strong></font>
			
            </td>
					
					
		</tr>
</table>
