<!DO<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--- Program: timefieldsreminder.cfm --->
<!--- By: JOHN R. PASTORI --->
<!--- Date Written: 11/07/2011 --->
<!--- Date in Production: 11/07/2011 --->
<!--- Module: Display Decimal Fraction of Hour in 6 Minute Increments --->
<!-- Last modified by John R. Pastori on 03/04/2015 using ColdFusion Studio. -->

<CFOUTPUT>
 Less Than 1 Hour<BR>
 Total Time Spent<BR>
 ============<BR>
 6  MIN = .1<BR>
 12 MIN = .2<BR>
 18 MIN = .3<BR>
 24 MIN = .4<BR>
 30 MIN = .5<BR>
 36 MIN = .6<BR>
 42 MIN = .7<BR>
 48 MIN = .8<BR>
 54 MIN = .9<BR>
</CFOUTPUT>
    