<!-- Last modified by John R. Pastori on 08/12/2005 using ColdFusion Studio. -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			<img src="/images/bigheader.jpg" width="279" height="63" alt="lfolks">
<big><strong><font color=#ff0000></font></strong></big>
		</td>
		<td align="right">
			<big><i>Go to </i><strong><a href="http://infodome.sdsu.edu"><font color=#dd0000>InfoDome</font></a></strong></big>
		</td>
	</tr>`
	<!-- <TR>
		<TD>&nbsp;&nbsp;</TD>
		<TD>Please <a href="/webapps/index.cfm">login </a>for forms and Web applications</TD>
	</TR> -->
</table>
<!--#include virtual="/include/navbar3.shtml" -->
<hr>
