<!--- Program: navbar.cfm --->
<!--- By: JOHN R. PASTORI --->
<!--- Date Written: 03/27/2006 --->
<!--- Date in Production: 03/27/2006 --->
<!--- Module: Web Reports - Article Databases by Subject Infodome Web Page --->
<!-- Last modified by John R. Pastori on 03/27/2006 using ColdFusion Studio. -->


<p>&nbsp;&nbsp;<a class="navbartop" href="/index.html">Library home</A></p>
<p align="left"> 
	&nbsp;&nbsp;<a class="navbartop" href="/research/research.shtml">Research</A>

	<BR>
	&nbsp;&nbsp;- <a class="navbar" href="http://libpac.sdsu.edu/">Catalog&nbsp;(the&nbsp;PAC)</a>
	<br>

	&nbsp;&nbsp;- <a class="navbar" href="articledatabases.cfm">Articles/databases</A>

	<br>
	&nbsp;&nbsp;- <a class="navbar" href="/research/research.shtml">More  . . .</A>
	</p>

	<p align="left"> 
	&nbsp;&nbsp;<a class="navbartop" href="/about/services.shtml">Services</A>
	<br>

	&nbsp;&nbsp;-  <a class="navbar" href="/about/borrowing.shtml">Borrowing</A>
	<br>
	&nbsp;&nbsp;-  <a class="navbar" href="/computing/computing.shtml">Computing</A>

	<BR>
	&nbsp;&nbsp;- <a class="navbar" href="/about/news_events.shtml">News &amp; events</A>
	<br>

	  &nbsp;&nbsp;- <a class="navbar" href="/about/services.shtml">More . . .</A>
	</p>

	<p align="left"> 
	&nbsp;&nbsp;<a class="navbartop" href="/about/about.shtml">About Us</A>
	<BR>

	&nbsp;&nbsp;- <a class="navbar" href="/about/contact.shtml">Contact&nbsp;info</A>
	<br>
	&nbsp;&nbsp;- <a class="navbar" href="/about/departments.shtml">Departments</A>
	<BR>
	&nbsp;&nbsp;- <a class="navbar" href="/about/hours.shtml">Library hours</A>
	<!--#endif -->	
	<br>
	 &nbsp;&nbsp;- <a class="navbar" href="/about/about.shtml">More . . .</A>
</p>
	
	<p align="left">
	&nbsp;&nbsp;<a class="navbartop" href="/information.shtml">Information For</A>
	<br>

	 &nbsp;&nbsp;- <a class="navbar" href="/faculty/faculty.shtml">Faculty/staff</a>

	<br>
	&nbsp;&nbsp;- <a class="navbar" href="/students/students.shtml">Students</a>
	<br>

	&nbsp;&nbsp;- <a class="navbar" href="/friends/friends.shtml">Friends/alums</a>
	</p>

	<p>&nbsp;&nbsp;<a class="navbartop" href="/friends/other_giving.shtml">Make a donation</A></p>

	<p>&nbsp;<a href="http://calstate.247ref.org/wcscgi/CDM.exe?VIRTCATEGORY=SD_SU&SS_COMMAND=CUST_SUP&Category=CALSTATEU&VIEWPORT=http://dometest.sdsu.edu/research/eref/livehelp.shtml"><img src="/images/button_help.gif" alt="Click For Live Help" border="0"></a></p>
